# spring-aop-demo

./: pom.xml
run/: app [local].run.xml
src/main/java/br/com/sylviomartins/spring/aop/demo/: SpringAOPDemoApplication.java
src/main/java/br/com/sylviomartins/spring/aop/demo/annotation/: Counter.java  CustomCounter.java  Retryable.java  Timer.java
src/main/java/br/com/sylviomartins/spring/aop/demo/annotation/nested/: Attribute.java  CustomSum.java  CustomTag.java  Method.java  Tag.java  TagField.java
src/main/java/br/com/sylviomartins/spring/aop/demo/aspect/: MetricAspect.java  RetryAspect.java
src/main/java/br/com/sylviomartins/spring/aop/demo/configuration/: AspectConfiguration.java  ObservabilityConfiguration.java
src/main/java/br/com/sylviomartins/spring/aop/demo/constant/: MetricConstants.java
src/main/java/br/com/sylviomartins/spring/aop/demo/controller/: BaseController.java  BoletoController.java
src/main/java/br/com/sylviomartins/spring/aop/demo/domain/converter/: CustomConverter.java
src/main/java/br/com/sylviomartins/spring/aop/demo/domain/document/: Boleto.java  Metric.java
src/main/java/br/com/sylviomartins/spring/aop/demo/domain/document/nested/: Attribute.java  CustomMetric.java  CustomSum.java  CustomTag.java  Method.java
src/main/java/br/com/sylviomartins/spring/aop/demo/domain/dto/: BoletoDTO.java
src/main/java/br/com/sylviomartins/spring/aop/demo/domain/entity/: BoletoEntity.java
src/main/java/br/com/sylviomartins/spring/aop/demo/domain/enumeration/: AtualizacaoTypeEnum.java  ChannelSourceEnum.java  EfetivacaoTypeEnum.java  MethodEnum.java  StatusEnum.java
src/main/java/br/com/sylviomartins/spring/aop/demo/domain/mapper/: BoletoMapper.java
src/main/java/br/com/sylviomartins/spring/aop/demo/domain/vo/: BoletoVO.java  InclusaoCustomTagsVO.java
src/main/java/br/com/sylviomartins/spring/aop/demo/exception/: AlreadyExistsException.java  BusinessException.java  ClientException.java  HandlerException.java  ProccedUnknownException.java  RecordNotFoundException.java  ServiceException.java
src/main/java/br/com/sylviomartins/spring/aop/demo/exception/handler/: RestExceptionHandler.java  RestResponse.java
src/main/java/br/com/sylviomartins/spring/aop/demo/handler/: BaseMetricHandler.java  CounterMetricHandler.java  CustomCounterMetricHandler.java  TimerMetricHandler.java
src/main/java/br/com/sylviomartins/spring/aop/demo/repository/: BoletoRepository.java
src/main/java/br/com/sylviomartins/spring/aop/demo/service/: BaseService.java  BoletoService.java  PrometheusService.java
src/main/java/br/com/sylviomartins/spring/aop/demo/util/: AttributeUtils.java  CustomMethodUtils.java  DateUtils.java  DoubleUtils.java  MetricUtils.java  MyTest.java  ReflectionUtils.java  TagUtils.java
src/main/resources/: application.properties
tools/metrics/: create-resources.sh  docker-compose.yaml  recreate-resources.sh
tools/metrics/grafana/: datasources.yaml  grafana.ini
tools/metrics/grafana/dashboards/: dashboard.yml
tools/metrics/grafana/dashboards/application/: my-dashboard.json
tools/metrics/prometheus/: prometheus.yaml
tools/postman/: Arquitetura DEMO.postman_collection.json
