#=============================================================================================================
# CORE
# ------------------------------------------------------------------------------------------------------------
# Aqui estão as propriedades usadas para configurar o comportamento básico da aplicação.
#
# Referência:
# - https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
#=============================================================================================================
server.port=8081
spring.application.name=demo
spring.main.banner-mode=OFF
spring.servlet.multipart.max-file-size=2MB


#=============================================================================================================
# JSON
# ------------------------------------------------------------------------------------------------------------
# Aqui estão as propriedades definidas para configurar o comportamento de serialização e desserialização de
# conteúdo JSON.
#
# Referência:
# - https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.json
# - https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.json
#=============================================================================================================
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non-null


#=============================================================================================================
# ACTUATOR
# ------------------------------------------------------------------------------------------------------------
# Aqui são definidas as propriedades que configuram quais endpoints de gerenciamento estarão habilitados para
# uso pela aplicação. Esses endpoints fornecem informações vitais sobre o estado da aplicação, incluindo
# métricas, informações de saúde e detalhes da configuração.
#
# Referência:
# - https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.actuator
# - https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
# - https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.metrics
#=============================================================================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}


#=============================================================================================================
# LOGGING
# ------------------------------------------------------------------------------------------------------------
# Aqui são definidas as propriedades que configuram o comportamento dos logs da aplicação. Durante o
# desenvolvimento do projeto, é recomendável manter os níveis de logs dos principais pacotes como DEBUG ou
# TRACE, pois isso facilita a identificação de erros e fornece uma visibilidade mais clara das ações executadas
# pela aplicação durante sua execução.
#
# Referência:
# - https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging
#=============================================================================================================
logging.level.tracer=TRACE
logging.level.web=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.orm.jdbc.extract=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.retry=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG


#=============================================================================================================
# APPLICATION
# ------------------------------------------------------------------------------------------------------------
# Aqui estão definidas as propriedades customizadas da aplicação.
#=============================================================================================================

# Configuração dos metadados da aplicação
application.metadata.name=Nome da Aplicação
application.metadata.url=https://app.dominio.com.br/
application.metadata.support-url=https://support.google.com/?hl=pt-BR
application.metadata.organization-name=Nome da Organização
application.metadata.organization-address=São Paulo, SP, CEP 00000-000
application.metadata.mail-from=sylviohmartins@gmail.com