#=============================================================================================================
# CORE
# ------------------------------------------------------------------------------------------------------------
# Aqui estão as propriedades usadas para configurar o comportamento básico da aplicação.
#
# Referência:
# - https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
#=============================================================================================================
server.port=8081
spring.application.name=demo
spring.main.banner-mode=OFF
spring.servlet.multipart.max-file-size=2MB


#=============================================================================================================
# JSON
# ------------------------------------------------------------------------------------------------------------
# Aqui estão as propriedades definidas para configurar o comportamento de serialização e desserialização de
# conteúdo JSON.
#
# Referência:
# - https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.json
# - https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.json
#=============================================================================================================
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non-null


#=============================================================================================================
# DATASOURCE + JPA
# ------------------------------------------------------------------------------------------------------------
# Aqui estão todas as propriedades utilizadas para configurar a conexão com o banco de dados relacional e a
# camada de persistência JPA (Java Persistence API) do projeto.
#
# Referência:
# - https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data.spring.jpa.database
# - https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data.spring.datasource.hikari
# - https://docs.spring.io/spring-data/jpa/docs/current/reference/html/
# - https://github.com/brettwooldridge/HikariCP
# - https://www.postgresql.org/docs/
#=============================================================================================================
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.defer-datasource-initialization=true

#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#=============================================================================================================
# ACTUATOR
# ------------------------------------------------------------------------------------------------------------
# Aqui são definidas as propriedades que configuram quais endpoints de gerenciamento estarão habilitados para
# uso pela aplicação. Esses endpoints fornecem informações vitais sobre o estado da aplicação, incluindo
# métricas, informações de saúde e detalhes da configuração.
#
# Referência:
# - https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.actuator
# - https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
# - https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.metrics
#=============================================================================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}


#=============================================================================================================
# LOGGING
# ------------------------------------------------------------------------------------------------------------
# Aqui são definidas as propriedades que configuram o comportamento dos logs da aplicação. Durante o
# desenvolvimento do projeto, é recomendável manter os níveis de logs dos principais pacotes como DEBUG ou
# TRACE, pois isso facilita a identificação de erros e fornece uma visibilidade mais clara das ações executadas
# pela aplicação durante sua execução.
#
# Referência:
# - https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging
#=============================================================================================================
logging.level.tracer=TRACE
logging.level.web=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.orm.jdbc.extract=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.retry=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG


#=============================================================================================================
# APPLICATION
# ------------------------------------------------------------------------------------------------------------
# Aqui estão definidas as propriedades customizadas da aplicação.
#=============================================================================================================

# Configuração dos metadados da aplicação
application.metadata.name=Nome da Aplicação
application.metadata.url=https://app.dominio.com.br/
application.metadata.support-url=https://support.google.com/?hl=pt-BR
application.metadata.organization-name=Nome da Organização
application.metadata.organization-address=São Paulo, SP, CEP 00000-000
application.metadata.mail-from=sylviohmartins@gmail.com

# Configuração para resiliência nas chamadas de serviços externos
application.retry.enabled=true
application.retry.max-attempts=3
application.retry.max-delay=100

# Configuração dos serviços externos consumidos pela aplicação
application.api.viacep.url=https://viacep.com.br/ws

# A cada chave representa uma metrica especifica, e seu valor indica se a metrica esta ativada (verdadeiro) ou desativada (falso).
# As chaves tem siglas correspondentes aos nomes das metricas. Por exemplo, se o nome metrica for "alguma.metrica", a sigla sera "AM".
# A ultima letra na sigla indica o tipo de metrica: 'C' para Counter ou 'T' para Timer.
# Um exemplo concreto e a sigla "AMC", que indica uma metrica chamada "inclusao.modernizado" do tipo Counter.: {AMC: 'true'}
application.metrics.enabled={ICC: 'true', ACC: 'true', ECC: 'false'}